{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf2 \'ca\'b9\'d3\'c3
\f1 Alcatraz
\f0 \'c0\'b4\'b9\'dc\'c0\'ed
\f1 Xcode
\f0 \'b2\'e5\'bc\'fe
\f1 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\fs28 \cf2 \'ca\'b1\'bc\'e4
\f1 \'a02014-03-05 22:36:00 {\field{\*\fldinst{HYPERLINK "http://www.tuicool.com/sites/f2myYz"}}{\fldrslt 
\f0 \cf3 \'cc\'c6\'c7\'c9\'b5\'c4\'bc\'bc\'ca\'f5\'b2\'a9\'bf\'cd}}\

\f0 \'d4\'ad\'ce\'c4
\f1 \
\'a0 {\field{\*\fldinst{HYPERLINK "http://blog.devtang.com/blog/2014/03/05/use-alcatraz-to-manage-xcode-plugins/?utm_source=tuicool&utm_medium=referral"}}{\fldrslt \cf3 http://blog.devtang.com/blog/2014/03/05/use-alcatraz-to-manage-xcode-plugins/}}\

\f0 \'d6\'f7\'cc\'e2
\f1  {\field{\*\fldinst{HYPERLINK "http://www.tuicool.com/topics/11080008"}}{\fldrslt \cf3 Xcode}}\
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic vAZ3Ar.jpg!web.jpg \width6700 \height6880
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f0 \cf2 \'bc\'f2\'bd\'e9
\f1 \
Alcatraz
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'b0\'ef\'c4\'e3\'b9\'dc\'c0\'ed
\f1 XCode
\f0 \'b2\'e5\'bc\'fe\'a1\'a2\'c4\'a3\'b0\'e6\'d2\'d4\'bc\'b0\'d1\'d5\'c9\'ab\'c5\'e4\'d6\'c3\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\'cb\'fc\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bc\'af\'b3\'c9\'b5\'bd
\f1 Xcode
\f0 \'b5\'c4\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'d6\'d0\'a3\'ac\'c8\'c3\'c4\'e3\'b8\'d0\'be\'f5\'be\'cd\'cf\'f1\'d4\'da\'ca\'b9\'d3\'c3
\f1 Xcode
\f0 \'d7\'d4\'b4\'f8\'b5\'c4\'b9\'a6\'c4\'dc\'d2\'bb\'d1\'f9\'a1\'a3
\f1 \

\f0 \'b0\'b2\'d7\'b0\'ba\'cd\'c9\'be\'b3\'fd
\f1 \

\f0 \'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'c0\'b4\'b0\'b2\'d7\'b0
\f1 Alcatraz
\f0 \'a3\'ba
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 1\
2	mkdir -p ~/Library/Application\\ Support/Developer/Shared/Xcode/Plug-ins;\
curl -L http://git.io/lOQWeA | tar xvz -C ~/Library/Application\\ Support/Developer/Shared/Xcode/Plug-ins\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf2 \'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'eb\'ca\'b9\'d3\'c3
\f1 Alcatraz
\f0 \'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'c0\'b4\'c9\'be\'b3\'fd\'a3\'ba
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 1\
2	rm -rf ~/Library/Application\\ Support/Developer/Shared/Xcode/Plug-ins/Alcatraz.xcplugin\
rm -rf ~/Library/Application\\ Support/Alcatraz\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf2 \'ca\'b9\'d3\'c3
\f1 \

\f0 \'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'ba\'f3\'d6\'d8\'c6\'f4
\f1 Xcode
\f0 \'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da
\f1 Xcode
\f0 \'b5\'c4\'b6\'a5\'b2\'bf\'b2\'cb\'b5\'a5\'d6\'d0\'d5\'d2\'b5\'bd
\f1 Alcatraz
\f0 \'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f1 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic JjqIZz.png!web.png \width11000 \height6160
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f0 \cf2 \'b5\'e3\'bb\'f7
\f1 \'93Package Manager\'94
\f0 \'a3\'ac\'bc\'b4\'bf\'c9\'c6\'f4\'b6\'af\'b2\'e5\'bc\'fe\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f1 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic qmMFrm.png!web.png \width11000 \height13540
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f0 \cf2 \'d6\'ae\'ba\'f3\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'d3\'d2\'c9\'cf\'bd\'c7\'cb\'d1\'cb\'f7\'b2\'e5\'bc\'fe\'a3\'ac\'b6\'d4\'d3\'da\'cf\'eb\'b0\'b2\'d7\'b0\'b5\'c4\'b2\'e5\'bc\'fe\'a3\'ac\'b5\'e3\'bb\'f7\'c6\'e4\'d7\'f3\'b1\'df\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'ac\'bc\'b4\'bf\'c9\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ac\'ce\'d2\'d5\'fd\'d4\'da\'b0\'b2\'d7\'b0
\f1  KImageNamed 
\f0 \'b2\'e5\'bc\'fe\'a3\'ba
\f1 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic MJvUny.jpg!web.jpg \width10000 \height7260
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f0 \cf2 \'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'d4\'d9\'b4\'ce\'b5\'e3\'bb\'f7\'b2\'e5\'bc\'fe\'d7\'f3\'b1\'df\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'b8\'c3\'b2\'e5\'bc\'fe\'c9\'be\'b3\'fd\'a1\'a3
\f1 \

\f0 \'b2\'e5\'bc\'fe\'c2\'b7\'be\'b6
\f1 \
Xcode
\f0 \'cb\'f9\'d3\'d0\'b5\'c4\'b2\'e5\'bc\'fe\'b6\'bc\'b0\'b2\'d7\'b0\'d4\'da\'c4\'bf\'c2\'bc
\f1  ~/Library/Application Support/Developer/Shared/Xcode/Plug-ins/ 
\f0 \'cf\'c2\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'d6\'b9\'a4\'c7\'d0\'bb\'bb\'b5\'bd\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'c0\'b4\'c9\'be\'b3\'fd\'b2\'e5\'bc\'fe\'a1\'a3
\f1 \

\f0 \'b9\'d8\'d3\'da
\f1 Xcode
\f0 \'b5\'c4\'b2\'e5\'bc\'fe\'bb\'fa\'d6\'c6
\f1 \
Alcatraz
\f0 \'b5\'b1\'c7\'b0\'d6\'bb\'d6\'a7\'b3\'d6
\f1 OSX 10.9 and Xcode 5
\f0 \'a1\'a3\'b2\'bb\'d2\'aa\'b1\'a7\'d4\'b9\'c1\'cb\'a3\'ac\'d5\'e2\'c6\'e4\'ca\'b5\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'f2\'ce\'aa\'c6\'bb\'b9\'fb\'b2\'a2\'c3\'bb\'d3\'d0\'bf\'aa\'b7\'c5\'b2\'e5\'bc\'fe\'bb\'fa\'d6\'c6\'a3\'ac\'c3\'bf\'b4\'ce\'c9\'fd\'bc\'b6
\f1 Alcatraz
\f0 \'b6\'bc\'b6\'bc\'d2\'aa\'d6\'d8\'d0\'c2\'ca\'ca\'c5\'e4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'bf\'b4
\f1 Alcatraz
\f0 \'b5\'c4
\f1 Commit Log
\f0 \'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac
\f1 Alcatraz
\f0 \'bb\'a8\'c1\'cb\'bc\'b8\'b8\'f6\'d4\'c2\'ca\'b1\'bc\'e4\'a3\'ac\'b2\'c5\'ca\'ca\'c5\'e4\'b5\'bd
\f1 Xcode 5
\f0 \'a3\'ac\'d5\'e2\'b6\'d4\'d3\'da\'b2\'e5\'bc\'fe\'bf\'aa\'b7\'a2\'d5\'df\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'c7\'b1\'c8\'bd\'cf\'c4\'d1\'ca\'dc\'b5\'c4\'a1\'a3
\f1 \

\f0 \'cb\'f9\'d2\'d4\'d7\'f7\'ce\'aa\'d2\'bb\'bf\'ee\'bf\'aa\'d4\'b4\'b2\'a2\'c7\'d2\'c3\'e2\'b7\'d1\'b5\'c4\'b2\'e5\'bc\'fe\'a3\'ac\'d6\'bb\'d6\'a7\'b3\'d6\'d7\'ee\'d0\'c2\'b0\'e6\'b5\'c4
\f1 Xcode
\f0 \'bf\'c9\'d2\'d4\'c8\'c3\'bf\'aa\'d4\'b4\'d7\'f7\'d5\'df\'bd\'da\'ca\'a1\'b4\'f3\'c1\'bf\'be\'ab\'c1\'a6\'a1\'a3\'ce\'d2\'d2\'b2\'cf\'a3\'cd\'fb\'c6\'bb\'b9\'fb\'c4\'dc\'d4\'e7\'c8\'d5\'bf\'aa\'b7\'c5
\f1 Xcode
\f0 \'b5\'c4\'b2\'e5\'bc\'fe\'bb\'fa\'d6\'c6\'b1\'ea\'d7\'bc\'a3\'ac\'b7\'bd\'b1\'e3\'b9\'e3\'b4\'f3\'b5\'c4\'b2\'e5\'bc\'fe\'bf\'aa\'b7\'a2\'d5\'df\'b9\'b9\'bd\'a8\'c7\'bf\'b4\'f3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'d4\'f6\'c7\'bf\'b9\'a4\'be\'df\'a1\'a3
\f1 \

\f0 \'cd\'c6\'bc\'f6\'b5\'c4\'b2\'e5\'bc\'fe
\f1 \

\f0 \'ce\'d2\'b8\'f6\'c8\'cb\'b1\'c8\'bd\'cf\'cf\'b2\'bb\'b6
\f1 XCode
\f0 \'b5\'c4
\f1 vim
\f0 \'b2\'e5\'bc\'fe
\f1 XVim
\f0 \'a3\'ac\'ce\'a2\'b2\'a9\'c0\'ef\'b4\'f3\'bc\'d2\'cd\'c6\'bc\'f6\'b9\'fd\'b5\'c4\'bb\'b9\'d3\'d0
\f1 KImageNamed
\f0 \'b2\'e5\'bc\'fe\'a3\'ac
\f1 Alcatraz
\f0 \'c0\'ef\'c3\'e6\'d3\'a6\'b8\'c3\'ba\'c3\'d3\'c3\'b5\'c4\'b2\'e5\'bc\'fe\'ba\'dc\'b6\'e0\'a3\'ac\'ce\'d2\'bb\'b9\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'ca\'d4\'d3\'c3\'a1\'a3
\f1 \

\f0 \'d5\'e2\'b6\'f9\'d3\'d0\'d2\'bb\'d0\'a9\'c5\'f3\'d3\'d1\'d5\'fb\'c0\'ed\'b5\'c4\'b2\'e5\'bc\'fe\'c1\'d0\'b1\'ed\'a3\'ba
\f1  {\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/applenews/devnews/2013/0918/7022.html"}}{\fldrslt 
\f0 \cf3 \'a1\'b6\'c4\'c7\'d0\'a9\'b2\'bb\'c4\'dc\'b4\'ed\'b9\'fd\'b5\'c4
\f1\i Xcode
\f0\i0 \'b2\'e5\'bc\'fe\'a1\'b7}}\

\f0 \'c8\'e7\'d2\'aa\'c4\'e3\'b7\'a2\'cf\'d6\'ba\'c3\'d3\'c3\'b5\'c4\'b2\'e5\'bc\'fe\'a3\'ac\'bb\'b6\'d3\'ad\'d4\'da\'c1\'f4\'d1\'d4\'b4\'a6\'bb\'d8\'b8\'b4\'b8\'e6\'cb\'df\'ce\'d2\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'cd\'c6\'bc\'f6\'b8\'f8\'b4\'f3\'bc\'d2\'a1\'a3\'d0\'bb\'d0\'bb\'a1\'ab
\f1 \

\f0 \'b2\'e5\'bc\'fe\'bf\'aa\'b7\'a2
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'ba\'dc\'c5\'a3\'b1\'c6\'a3\'ac\'cf\'eb\'b3\'a2\'ca\'d4\'bf\'aa\'b7\'a2\'b2\'e5\'bc\'fe\'a3\'ac\'d5\'e2\'b6\'f9\'d3\'d0\'d2\'bb\'d0\'a9\'bd\'cc\'b3\'cc\'a3\'ba}