{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf0 \expnd0\expndtw0\kerning0
TestFlightAPP
\f2 \'b2\'e2\'ca\'d4
\f1 (IOS
\f2 \'c8\'e7\'ba\'ce\'c8\'c3\'c9\'cf\'bc\'dc\'c7\'b0\'b8\'f8\'c6\'e4\'cb\'fb\'c8\'cb\'b2\'e2\'ca\'d4
\f1 )
\f0\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs38 \cf0 \expnd0\expndtw0\kerning0
1. 
\f2 \'ca\'d7\'cf\'c8\'c4\'e3\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4
\f1 , 
\f2 \'b5\'c7\'c2\'bc
\f1 itunesconnect.apple.com, 
\f2 \'b4\'b4\'bd\'a8\'cf\'e0\'d3\'a6\'b5\'c4
\f1 app\
2. 
\f2 \'c9\'cf\'b4\'ab\'c4\'e3\'b5\'c4
\f1 ipa
\f2 \'ce\'c4\'bc\'fe\'b5\'bd
\f1 itunesconnect, 
\f2 \'c9\'cf\'b4\'ab\'d6\'ae\'ba\'f3\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da
\f1 app
\f2 \'d6\'d0\'b5\'c4
\f1 <
\f2 \'d4\'a4\'b7\'a2\'d0\'d0
\f1 >
\f2 \'d6\'d0
\f1 ;\
3. 
\f2 \'d4\'da\'d3\'d2\'c9\'cf\'bd\'c7\'bb\'e1\'d3\'d0
\f1 TestFlight Beta
\f2 \'b2\'e2\'ca\'d4
\f1 , 
\f2 \'b4\'f2\'bf\'aa
\f1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs38 \cf0 4. 
\f2 \'d4\'da\'c9\'cf\'ca\'f6\'cd\'bc\'c6\'ac\'b5\'da\'d2\'bb\'d0\'d0\'d6\'d0\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'d3\'d0\'c4\'da\'b2\'bf\'ba\'cd\'cd\'e2\'b2\'bf\'d6\'ae\'b7\'d6
\f1 , 
\f2 \'d5\'e2\'c0\'ef\'d2\'aa\'cb\'b5\'c3\'f7\'d2\'bb\'cf\'c2\'a3\'ba
\f1  
\f2 \'b2\'e2\'ca\'d4\'b7\'d6\'c1\'bd\'d6\'d6
\f1  
\f2 \'c4\'da\'b2\'bf\'b2\'e2\'ca\'d4
\f1 (Internal Testers)
\f2 \'ba\'cd\'cd\'e2\'b2\'bf\'b2\'e2\'ca\'d4
\f1 (External Testers), 
\f2 \'ce\'d2\'c3\'c7\'cf\'c8\'cb\'b5\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'c4\'da\'b2\'bf\'b2\'e2\'ca\'d4
\f1 \
5. 
\f2 \'c4\'da\'b2\'bf\'b2\'e2\'ca\'d4\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 1>
\f2 \'ca\'d7\'cf\'c8\'d4\'da
\f1 <
\f2 \'d3\'c3\'bb\'a7\'ba\'cd\'d6\'b0\'c4\'dc
\f1 >
\f2 \'d6\'d0\'bc\'d3\'c8\'eb
\f1 iTunes Connect
\f2 \'d3\'c3\'bb\'a7
\f1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'b5\'e3\'bb\'f7\'d7\'f3\'b1\'df
\f1  + 
\f2 \'ba\'c5\'b0\'b4\'c5\'a5\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'d3\'c3\'bb\'a7
\f1 \
\

\f2 \'cd\'ea\'b3\'c9\'ca\'e4\'c8\'eb\'ba\'f3\'b5\'e3\'bb\'f7
\f1  
\f2 \'cf\'c2\'d2\'bb\'d2\'b3
\f1  
\f2 \'bb\'e1\'c8\'c3\'c4\'e3\'c9\'e8\'d6\'c3\'d6\'b0\'c4\'dc
\f1 (
\f2 \'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'bb\'d0\'a9\'c8\'a8\'cf\'de
\f1 ), 
\f2 \'ce\'d2\'d6\'bb\'d1\'a1\'d4\'f1\'b9\'b4\'d1\'a1
\f1 <
\f2 \'bc\'bc\'ca\'f5
\f1 >, 
\f2 \'cf\'c2\'d2\'bb\'b2\'bd
\f1 ->
\f2 \'b1\'a3\'b4\'e6
\f1 , 
\f2 \'d5\'e2\'d1\'f9
\f1 apple
\f2 \'be\'cd\'bb\'e1\'b7\'a2\'cb\'cd\'d2\'bb\'b7\'e2\'d3\'ca\'bc\'fe\'b5\'bd\'c4\'e3\'b5\'c4\'d3\'ca\'cf\'e4
\f1 , 
\f2 \'b8\'f9\'be\'dd\'cf\'e0\'d3\'a6\'c1\'b4\'bd\'d3\'c8\'c3\'c4\'e3\'b5\'c7\'c2\'bc
\f1 itunesconnect, 
\f2 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'b2\'a2\'ca\'da\'c8\'a8\'d6\'ae\'ba\'f3\'d4\'da\'b8\'d5\'b2\'c5\'b5\'c4
\f1  iTunes Connect
\f2 \'d3\'c3\'bb\'a7\'c1\'d0\'b1\'ed\'d6\'d0\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'c4\'e3\'b5\'c4\'d3\'ca\'cf\'e4\'d5\'cb\'ba\'c5\'c1\'cb
\f1 . 
\f2 \'d7\'a2\'d2\'e2\'a3\'ba\'b8\'c3\'d3\'ca\'cf\'e4\'b1\'bb\'ca\'da\'c8\'a8\'b3\'c9\'b9\'a6\'ba\'f3\'d7\'d4\'b6\'af\'b1\'e4\'b3\'c9
\f1 Apple ID
\f2 \'c1\'cb
\f1 , 
\f2 \'d2\'b2\'b3\'c9\'ce\'aa\'c1\'cb
\f1 itunes connect
\f2 \'b5\'c4\'d3\'c3\'bb\'a7
\f1 , 
\f2 \'b5\'b1\'cb\'fc\'b5\'c7\'c2\'bc\'ba\'f3\'bf\'b4\'b5\'bd\'b5\'c4\'c4\'a3\'bf\'e9\'be\'cd\'ca\'c7\'b8\'d5\'b2\'c5\'c4\'e3\'ca\'da\'c8\'a8\'b8\'f8\'cb\'fb\'b5\'c4
\f1 .\
\pard\pardeftab720\partightenfactor0

\b \cf0 2>. 
\f2 \'cd\'ea\'b3\'c9\'cc\'ed\'bc\'d3\'ba\'f3
\f1 , 
\f2 \'d4\'da
\f1 TestFlight
\f2 \'b2\'e2\'ca\'d4\'b0\'e6\'b1\'be\'b5\'c4\'b2\'e2\'ca\'d4\'d5\'df
\f1 -
\f2 \'c4\'da\'b2\'bf\'b9\'b4\'d1\'a1\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5
\f1 :\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 3>. 
\f2 \'d5\'e2\'d1\'f9\'d4\'da
\f1 <
\f2 \'d4\'a4\'b7\'a2\'d0\'d0
\f1 >
\f2 \'d6\'d0\'b5\'c4\'c4\'da\'b2\'bf\'b2\'e2\'ca\'d4\'d4\'b1\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'b8\'d5\'b2\'c5\'c4\'e3\'b9\'b4\'d1\'a1\'b5\'c4\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5
\f1 ,\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \
4>. 
\f2 \'c8\'bb\'ba\'f3\'d4\'da
\f1 <
\f2 \'d4\'a4\'b7\'a2\'d0\'d0
\f1 > - <
\f2 \'b9\'b9\'bd\'a8\'b0\'e6\'b1\'be
\f1 >
\f2 \'d1\'a1\'d4\'f1\'c4\'e3\'b5\'c4\'b0\'e6\'b1\'be
\f1 , 
\f2 \'d4\'da
\f1 <
\f2 \'c4\'da\'b2\'bf
\f1 >
\f2 \'c1\'d0\'cf\'c2\'b4\'f2\'bf\'aa\'b2\'e2\'ca\'d4
\f1 , 
\f2 \'c8\'bb\'ba\'f3\'b5\'bd\'c9\'cf\'ca\'f6\'cd\'bc\'d6\'d0\'b9\'b4\'d1\'a1\'d5\'cb\'ba\'c5\'b7\'a2\'b3\'f6\'d1\'fb\'c7\'eb
\f1 , 
\f2 \'d5\'e2\'d1\'f9\'b8\'c3\'d3\'c3\'bb\'a7\'d3\'ca\'cf\'e4\'be\'cd\'bb\'e1\'ca\'d5\'b5\'bd\'d2\'bb\'b7\'dd
\f1 TestFlight
\f2 \'b2\'e2\'ca\'d4\'d1\'fb\'c7\'eb\'a3\'ac
\f1  
\f2 \'b5\'e3\'bb\'f7\'c1\'b4\'bd\'d3\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b4\'f2\'bf\'aa
\f1 TestFlight App(
\f2 \'c7\'b0\'cc\'e1\'b1\'d8\'d0\'eb\'b0\'b2\'d7\'b0
\f1 TestFlight App, ios8.0
\f2 \'bc\'b0\'d2\'d4\'c9\'cf
\f1 ), 
\f2 \'cb\'fb\'be\'cd\'bb\'e1\'bf\'b4\'b5\'bd\'c4\'e3\'b4\'cb\'b0\'e6\'b1\'be\'b5\'c4
\f1 app
\f2 \'c1\'cb\'a3\'a1
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \'d7\'a2\'d2\'e2\'a3\'ba
\f1  
\f2 \'c4\'da\'b2\'bf\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\'c9\'cf\'cf\'de
\f1 25
\f2 \'b8\'f6
\f1 , 
\f2 \'b2\'a2\'c7\'d2\'cd\'ac\'ca\'b1\'b3\'c9\'ce\'aa\'c4\'e3\'b5\'c4
\f1 Itunesconnect
\f2 \'d5\'cb\'ba\'c5
\f1 .\
\pard\pardeftab720\partightenfactor0

\b\fs38 \cf0 6. 
\f2 \'cd\'e2\'b2\'bf\'b2\'e2\'ca\'d4\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf0 1> 
\f2 \'cf\'b8\'d0\'c4\'b5\'c4\'cd\'ac\'d1\'a7\'bb\'e1\'b7\'a2\'cf\'d6\'b8\'d5\'b2\'c5\'d4\'da\'b9\'b9\'bd\'a8\'b0\'e6\'b1\'be\'d6\'d0\'d3\'d0\'d2\'bb\'c1\'d0\'bd\'d0
\f1 <
\f2 \'c4\'da\'b2\'bf
\f1 >, 
\f2 \'bb\'b9\'d3\'d0\'d2\'bb\'c1\'d0\'bd\'d0
\f1 <
\f2 \'cd\'e2\'b2\'bf
\f1 >, 
\f2 \'c8\'e7\'b9\'fb\'cf\'eb\'bd\'f8\'d0\'d0\'cd\'e2\'b2\'bf\'b2\'e2\'ca\'d4
\f1 , 
\f2 \'be\'cd
\b \'b1\'d8\'d0\'eb\'d4\'da
\f1 <
\f2 \'cd\'e2\'b2\'bf
\f1 >
\f2 \'cf\'c2\'b5\'e3\'bb\'f7\'cc\'e1\'bd\'bb\'b8\'c3\'b0\'e6\'b1\'be\'b5\'bd
\f1 apple
\f2 \'c9\'f3\'ba\'cb
\f1\b0 , 
\f2 \'d5\'e2\'c0\'ef\'ca\'c7\'b2\'e2\'ca\'d4\'b0\'e6\'b1\'be\'c9\'f3\'ba\'cb
\f1 , 
\f2 \'ba\'dc\'bf\'ec\'bb\'e1\'b1\'bb\'cd\'a8\'b9\'fd
\f1 , 
\f2 \'b1\'be\'c8\'cb\'c7\'d7\'b2\'e2
\f1 1
\f2 \'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'cd\'a8\'b9\'fd\'c9\'f3\'ba\'cb
\f1 .\
2>. 
\f2 \'c9\'f3\'ba\'cb\'cd\'a8\'b9\'fd\'ba\'f3
\f1 , 
\f2 \'d4\'da
\f1 <
\f2 \'d4\'a4\'b7\'a2\'d0\'d0
\f1 > - <
\f2 \'cd\'e2\'b2\'bf\'b2\'e2\'ca\'d4\'d4\'b1
\f1 >
\f2 \'d6\'d0\'cc\'ed\'bc\'d3\'cd\'e2\'b2\'bf\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5
\f1 :\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'ca\'e4\'c8\'eb\'ba\'f3\'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'a2\'b3\'f6\'d1\'fb\'c7\'eb
\f1 , 
\f2 \'d5\'e2\'d1\'f9\'b8\'c3\'d3\'ca\'cf\'e4\'be\'cd\'bb\'e1\'ca\'d5\'b5\'bd\'d2\'bb\'b7\'dd\'ca\'da\'c8\'a8\'d3\'ca\'bc\'fe\'a3\'ac
\f1  
\f2 \'b5\'e3\'bb\'f7\'c1\'b4\'bd\'d3\'d6\'b1\'bd\'d3\'bb\'e1\'cc\'f8\'d7\'aa\'b5\'bd
\f1 TestFlight App
\f2 \'d6\'d0
\f1 , 
\f2 \'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b4\'cb\'b0\'e6\'b1\'be\'b5\'c4
\f1 app
\f2 \'b2\'a2\'bf\'c9\'d2\'d4\'cf\'c2\'d4\'d8\'b2\'e2\'ca\'d4\'c0\'b2\'a3\'a1
\f1 \

\f2 \'d7\'a2\'d2\'e2\'a3\'ba
\f1  
\f2 \'cd\'e2\'b2\'bf\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\'c9\'cf\'cf\'de
\f1 1000
\f2 \'b8\'f6
\f1 , 
\f2 \'b9\'bb\'c4\'e3\'b2\'e2\'c1\'cb\'b0\'c9
\f1 .\

\f2 \'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'c4\'da\'b2\'bf\'b2\'e2\'ca\'d4\'d4\'b1\'ba\'cd\'cd\'e2\'b2\'bf\'b2\'e2\'ca\'d4\'d4\'b1\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\'c4\'da\'b2\'bf\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\'c9\'cf\'cf\'de
\f1 25
\f2 \'b8\'f6
\f1 , 
\f2 \'cd\'e2\'b2\'bf\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5
\f1 1000
\f2 \'b8\'f6\'a3\'ac
\f1  
\f2 \'c4\'da\'b2\'bf\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5\'cd\'ac\'ca\'b1\'bb\'e1\'b3\'c9\'ce\'aa
\f1 itunes connect
\f2 \'d3\'c3\'bb\'a7
\f1 , 
\f2 \'b6\'f8\'cd\'e2\'b2\'bf\'d5\'cb\'ba\'c5\'b2\'bb\'ca\'c7
\f1 .\

\f2 \'c9\'cf\'ca\'f6\'d6\'bb\'ca\'c7\'b4\'d6\'c2\'d4\'cb\'b5\'c1\'cb\'cf\'c2\'cf\'d6\'d4\'da\'b2\'e2\'ca\'d4\'b5\'c4\'c1\'f7\'b3\'cc
\f1 , 
\f2 \'b1\'be\'c8\'cb\'c7\'d7\'b2\'e2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'a8\'c4\'da\'b2\'bf\'ba\'cd\'cd\'e2\'b2\'bf\'b2\'e2\'ca\'d4\'a3\'a9\'a3\'ac
\f1  
\f2 \'c8\'e7\'b9\'fb\'b2\'bb\'c3\'f7\'b0\'d7\'bf\'c9\'d2\'d4\'c1\'f4\'d1\'d4
\f1  
\f2 \'bb\'f2\'d5\'df\'d1\'d0\'be\'bf\'cf\'c2\'ce\'c4\'d5\'c2\'bf\'aa\'cd\'b7\'b5\'c4
\f1 apple
\f2 \'b9\'d9\'b7\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'ce\'c4\'b5\'b5
\f1 , 
\f2 \'b7\'c7\'b3\'a3\'c7\'e5\'ce\'fa\'cf\'ea\'cf\'b8
\f1 . }