{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\
github
\f1 \'c9\'cf\'b5\'c4\'d2\'bb\'d0\'a9\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ba\

\f0\fs24 \

\fs34 http://mobdevgroup.com/platform/ios/project\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs46 \cf0 \expnd0\expndtw0\kerning0
iOS 
\f1 \'b3\'a3\'d3\'c3\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'d5\'fb\'c0\'ed\'a3\'ba
\f0\b0\fs34 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://www.cnblogs.com/xubaoaichiyu/p/5868393.html}