{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b0\'e6\'b1\'be\'b5\'c4\'d3\'a6\'d3\'c3
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
http://www.cocoachina.com/ios/20150916/13324.html\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'e9\'bc\'fe\'bb\'af\'bc\'dc\'b9\'b9\'c2\'fe\'cc\'b8
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
http://www.cocoachina.com/ios/20160929/17610.html}