{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red135\green135\blue135;\red35\green35\blue35;
\red52\green129\blue187;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4
\f1 SDK
\f0 \'c9\'cf\'b4\'ab\'b5\'bd
\f1 GitHub
\f0 \'c9\'cf\'b2\'a2\'d3\'c3
\f1 cocoapods
\f0 \'b9\'dc\'c0\'ed
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \'d7\'d6\'ca\'fd
\f1 931
\fs28 \cf2  
\f0\fs24 \cf3 \'d4\'c4\'b6\'c1
\f1 666
\fs28 \cf2  
\f0\fs24 \cf3 \'c6\'c0\'c2\'db
\f1 3
\fs28 \cf2  
\f0\fs24 \cf3 \'cf\'b2\'bb\'b6
\f1 5
\fs28 \cf2 \
Collection/Bookmark/Share for width under 768px
\fs32 \cf4 \

\f0 \'ca\'d7\'cf\'c8\'a3\'ac\'d4\'da
\f1 GitHub
\f0 \'c9\'cf\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'d5\'cb\'ba\'c5\'a3\'ac\'b4\'b4\'bd\'a8\'ba\'c3\'b2\'a2\'b5\'c7\'c2\'bd\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'d7\'d2\'b3\'b5\'c4\'d3\'d2\'b1\'df\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc
\f1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1764181-eef20d3a37a6df71.png \width8400 \height2100 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf3 \'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5
\f1  2016-05-06 
\f0 \'cf\'c2\'ce\'e7
\f1 4.58.53.png
\fs32 \cf4 \
\pard\pardeftab720\qj\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \'b5\'e3\'bb\'f7
\f1 New reposltory
\f0 \'bd\'f8\'c8\'eb\'b4\'b4\'bd\'a8\'d2\'b3\'c3\'e6
\f1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1764181-828bb6566da1cb21.png \width15360 \height11320 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf3 \'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5
\f1  2016-05-06 
\f0 \'cf\'c2\'ce\'e7
\f1 5.00.52.png
\fs32 \cf4 \
\pard\pardeftab720\qj\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \'d0\'b4\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'b3\'cc\'c3\'fb\'a3\'ac\'c3\'e8\'ca\'f6\'a3\'ac\'b2\'a2\'b5\'e3\'bb\'f7
\f1 Add .gitignore: 
\f0 \'d1\'a1\'d4\'f1
\f1 Objective-C ,
\f0 \'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f1 Create
\f0 \'b4\'b4\'bd\'a8
\f1 \

\f0 \'b4\'cb\'ca\'b1\'b9\'a4\'b3\'cc\'be\'cd\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'ba\'c3\'c1\'cb\'a1\'a3\'c8\'bb\'ba\'f3\'c4\'e3\'d0\'e8\'d2\'aa\'d3\'d0
\f1 GitHub Desktop
\f0 \'d5\'e2\'b8\'f6\'c8\'ed\'bc\'fe\'b6\'d4\'b9\'a4\'b3\'cc\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'ba\'cd\'c9\'cf\'b4\'ab\'a1\'a3
\f1 \

\f0 \'bd\'f8\'c8\'eb\'d5\'e2\'b8\'f6\'c8\'ed\'bc\'fe\'d6\'ae\'ba\'f3\'a3\'ac\'b5\'c7\'c2\'bd\'d7\'d4\'bc\'ba
\f1 GitHub
\f0 \'c9\'cf\'b5\'c4\'d5\'cb\'ba\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'d7\'f3\'c9\'cf\'b7\'bd\'b5\'c4
\f1 \'93
\f0 \'a3\'ab
\f1 \'94
\f0 \'ba\'c5\'a3\'ac\'b2\'a2\'d1\'a1\'d4\'f1
\f1 Clone
\f0 \'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'d4\'da
\f1 GitHub
\f0 \'c9\'cf\'b4\'b4\'bd\'a8\'b5\'c4\'b9\'a4\'b3\'cc\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b1\'be\'b5\'d8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'d7\'f7\'ce\'aa\'b1\'be\'b5\'d8\'bf\'e2\'c0\'b4\'b4\'e6\'b7\'c5\'d0\'e8\'d2\'aa\'c9\'cf\'b4\'ab\'b5\'c4\'b9\'a4\'b3\'cc\'a1\'a3\'bd\'ab\'d0\'e8\'d2\'aa\'c9\'cf\'b4\'ab\'b5\'c4\'b9\'a4\'b3\'cc\'b7\'c5\'c8\'eb\'b1\'be\'b5\'d8\'bf\'e2\'d6\'d0\'d6\'ae\'ba\'f3\'a3\'ac\'d3\'c3
\f1 GitHub Desktop
\f0 \'d5\'e2\'b8\'f6\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'c9\'cf\'b4\'ab\'b2\'a2\'cd\'ac\'b2\'bd\'b5\'bd\'d4\'b6\'b3\'cc\'b5\'c4
\f1 GitHub
\f0 \'c9\'cf\'a3\'ac\'b4\'cb\'ca\'b1\'be\'cd\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c1\'cb\'b5\'da\'d2\'bb\'b2\'bd\'a1\'a3
\f1 \

\f0 \'c8\'bb\'ba\'f3\'d0\'e8\'d2\'aa\'d4\'da\'d6\'d5\'b6\'cb\'c9\'cf\'bd\'ab\'b9\'a4\'b3\'cc\'b7\'a2\'b2\'bc\'b5\'bd
\f1 cocoapods
\f0 \'c9\'cf\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'d3\'c3
\f1 cocoapods
\f0 \'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'a1\'a3
\f1 \

\f0 \'ca\'d7\'cf\'c8\'a3\'ac\'c4\'e3\'b5\'c3\'d3\'d0\'d2\'bb\'b8\'f6
\f1 pod
\f0 \'b5\'c4\'d5\'cb\'ba\'c5
\f1  
\f0 \'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb
\f1 pod 
\f0 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b9\'d8\'d3\'da
\f1 pod 
\f0 \'b5\'c4\'c3\'fc\'c1\'ee\'b0\'ef\'d6\'fa\'a3\'ac\'ca\'e4\'c8\'eb
\f1 pod trunk me 
\f0 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'cb\'ba\'c5\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'cf\'c8\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'a1\'a3\'ca\'e4\'c8\'eb
\f1 pod trunk register
\f0 \'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'cc\'e1\'ca\'be\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'bc\'b4\'bf\'c9\'a3\'ac\'d4\'da\'d3\'d0\'d5\'cb\'ba\'c5\'d6\'ae\'ba\'f3\'a3\'ba
\f1 \
cd 
\f0 \'b5\'bd\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d2\'d4\'b9\'a4\'b3\'cc\'c3\'fb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 .podspec
\f0 \'ce\'c4\'bc\'fe
\f1  
\f0 \'c0\'fd\'c8\'e7
\f1 :\
cd Demo ---> pod spec create Demo\

\f0 \'d5\'e2\'d1\'f9\'be\'cd\'bb\'e1\'d4\'da\'b9\'a4\'b3\'cc\'d6\'d0\'b3\'f6\'cf\'d6\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1764181-de73a831c2833add.png \width4420 \height3200 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf3 \'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5
\f1  2016-05-06 
\f0 \'cf\'c2\'ce\'e7
\f1 5.17.06.png
\fs32 \cf4 \
\pard\pardeftab720\qj\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \'c8\'bb\'ba\'f3
\f1 vi Demo.podspec 
\f0 \'bd\'f8\'c8\'eb\'ce\'c4\'bc\'fe\'d6\'d0\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3
\f1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1764181-9a819439054315a4.png \width8400 \height1420 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf3 \'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5
\f1  2016-05-06 
\f0 \'cf\'c2\'ce\'e7
\f1 5.18.45.png
\fs32 \cf4 \
\pard\pardeftab720\qj\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \'d0\'e8\'d2\'aa\'b6\'d4
\f1  s.summary 
\f0 \'d0\'b4\'c8\'eb\'b6\'d4\'b9\'a4\'b3\'cc\'b5\'c4\'d7\'dc\'bd\'e1
\f1 \

\f0 \'c8\'bb\'ba\'f3
\f1 s.description 
\f0 \'bf\'c9\'d2\'d4\'d0\'b4\'b9\'a4\'b3\'cc\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d3\'c3
\f1 #
\f0 \'c0\'b4\'d7\'a2\'ca\'cd\'b5\'f4\'a1\'a3
\f1 \
s.homepage 
\f0 \'d0\'b4\'c9\'cf\'d6\'ae\'c7\'b0\'d4\'da
\f1 GitHub
\f0 \'c9\'cf\'b4\'b4\'bd\'a8\'b5\'c4\'b9\'a4\'b3\'cc\'b5\'c4\'cd\'f8\'d6\'b7\'a3\'ac\'c8\'e7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/xiaowu2016/Demo"}}{\fldrslt 
\f1 \cf5 https://github.com/xiaowu2016/Demo}}
\f1 \
s.license
\f0 \'ce\'d2\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'c7\'cf\'c2\'c3\'e6\'d2\'bb\'b8\'f6\'a3\'ac\'b2\'a2\'b0\'d1\'c9\'cf\'c3\'e6\'b5\'c4\'d7\'a2\'ca\'cd\'b5\'f4\'a3\'ac\'bd\'ab
\f1 file => "FILE_LICENSE" 
\f0 \'b8\'c4\'b3\'c9
\f1 file => "LICENSE" 
\f0 \'a1\'a3
\f1 \
s.source 
\f0 \'d0\'b4\'c9\'cf\'b9\'a4\'b3\'cc\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'e7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/xiaowu2016/Demo.git"}}{\fldrslt 
\f1 \cf5 https://github.com/xiaowu2016/Demo.git}}
\f1 \

\f0 \'c6\'e4\'cb\'fb\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'ca\'b5\'bc\'ca\'d0\'e8\'c7\'f3\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'b9\'a4\'b3\'cc\'d6\'d0\'d3\'d0\'d2\'c0\'c0\'b5\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'d2\'b2\'d2\'aa\'d2\'bb\'b2\'a2\'d0\'b4\'c9\'cf\'a1\'a3\'d3\'d0\'b2\'bb\'c3\'f7\'b0\'d7\'b5\'c4\'b5\'d8\'b7\'bd\'bf\'c9\'d2\'d4\'c9\'cf
\f1 GitHub
\f0 \'c9\'cf\'bf\'b4\'bf\'b4\'b1\'f0\'c8\'cb\'b5\'c4
\f1 .podspec
\f0 \'ce\'c4\'bc\'fe\'b6\'d4\'d5\'d5\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3\'a1\'a3
\f1 \

\f0 \'c5\'e4\'d6\'c3\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d6\'d5\'b6\'cb\'c9\'cf\'ca\'e4\'c8\'eb
\f1 \
git add 'Demo.podspec' 
\f0 \'a3\'a8
\f1  
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'e4
\f1  git add 
\f0 \'a3\'a9
\f1 \uc0\u8232 
\f0 \'c8\'bb\'ba\'f3
\f1  git commit -m 'add Demo.podspec' 
\f0 \'cc\'ed\'bc\'d3\'b5\'bd
\f1 git
\f0 \'c9\'cf
\f1 \uc0\u8232 
\f0 \'d4\'d9\'d3\'c3
\f1  git push
\f0 \'cd\'ac\'b2\'bd\'b5\'bd\'d4\'b6\'b3\'cc\'b6\'cb
\f1 \uc0\u8232 
\f0 \'d4\'d9\'b4\'b4\'bd\'a8
\f1 LICENSE
\f0 \'ce\'c4\'bc\'fe
\f1 \uc0\u8232 vi LICENSE 
\f0 \'d6\'b1\'bd\'d3\'c8\'a5\'cd\'f8\'c9\'cf\'d5\'d2\'d2\'bb\'b8\'f6\'b8\'b4\'d6\'c6\'b9\'fd\'c0\'b4\'a3\'ac\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'d0\'de\'b8\'c4\'d2\'bb\'cf\'c2\'be\'cd\'c4\'dc\'d3\'c3\'a1\'a3
\f1 \uc0\u8232 
\f0 \'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6
\f1 \uc0\u8232 git add 'LICENSE' (
\f0 \'bb\'f2\'d5\'df
\f1 git add )\
git commit -m 'add LICENSE'\
git push\

\f0 \'c8\'bb\'ba\'f3\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'b5\'c4
\f1 tag\
git tag '0.0.1'\
git add *\
git commit -m 'add tag'\
git push origin 0.0.1\

\f0 \'ca\'e4\'cd\'ea\'d5\'e2\'d0\'a9\'c3\'fc\'c1\'ee\'d6\'ae\'ba\'f3\'bf\'c9\'d2\'d4\'d4\'da
\f1 GitHub
\f0 \'b5\'c4\'b9\'a4\'b3\'cc\'c0\'ef\'bf\'b4\'b5\'bd\'b4\'b4\'bd\'a8\'b5\'c4
\f1 tag 
\f0 \'c8\'e7\'cd\'bc
\f1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 1764181-fb5f128508856652.png \width6360 \height4340 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf3 \'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5
\f1  2016-05-06 
\f0 \'cf\'c2\'ce\'e7
\f1 5.38.50.png
\fs32 \cf4 \
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf4 \'d4\'d9\'ca\'e4\'c8\'eb
\f1 pod spec lint 
\f0 \'c0\'b4\'bc\'ec\'b2\'e2\'d2\'bb\'cf\'c2\'ca\'c7\'b7\'f1\'d3\'d0\'b4\'ed\'ce\'f3\'bb\'f2\'be\'af\'b8\'e6\'a3\'ac\'d3\'d0\'d4\'f2\'b8\'c4\'d6\'ae\'a3\'ac\'c3\'bf\'b4\'ce\'b1\'be\'b5\'d8\'b5\'c4\'b9\'a4\'b3\'cc\'d6\'d0\'d3\'d0\'b8\'c4\'b6\'af\'b2\'a2\'c9\'cf\'b4\'ab\'b5\'bd
\f1 GitHub
\f0 \'c9\'cf\'d6\'ae\'ba\'f3\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4
\f1 tag 
\f0 \'b7\'f1\'d4\'f2\'be\'cd\'bb\'e1\'d5\'d2\'b2\'bb\'b5\'bd\'c4\'e3\'cb\'f9\'b8\'c4\'b6\'af\'b5\'c4\'a3\'ac\'d4\'da\'b8\'c4\'b1\'e4\'c1\'cb
\f1 tag 
\f0 \'d6\'ae\'ba\'f3\'d0\'e8\'d2\'aa\'bd\'ab
\f1 .podspec
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f1 s.version
\f0 \'ba\'cd
\f1 s.source 
\f0 \'b5\'c4
\f1 tag 
\f0 \'b8\'c4\'b3\'c9\'cd\'ac\'d1\'f9\'b5\'c4\'d6\'b5\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b4\'ed\'ce\'f3\'b5\'c4\'bb\'b0\'be\'cd\'bf\'c9\'d2\'d4\'b7\'a2\'b2\'bc\'c1\'cb
\f1  
\f0 \'ca\'e4\'c8\'eb
\f1 pod trunk push ,
\f0 \'d5\'e2\'d1\'f9\'d6\'ae\'ba\'f3\'b5\'c4\'b9\'a4\'b3\'cc\'d4\'d9\'d0\'e8\'d2\'aa\'c4\'e3\'b7\'e2\'d7\'b0\'b5\'c4\'c0\'e0\'bf\'e2\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'da
\f1 podfile
\f0 \'d6\'d0\'bd\'f8\'d0\'d0\'cc\'ed\'bc\'d3\'c0\'fd\'c8\'e7\'a3\'ba
\f1 pod 'AFNetworking' 
\f0 \'c8\'bb\'ba\'f3
\f1 pod install
\f0 \'be\'cd\'bf\'c9\'d2\'d4\'b0\'ef\'c4\'e3\'b5\'bc\'c8\'eb\'c1\'cb\'a3\'ac\'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3}